# See: /usr/share/doc/mpd/mpdconf.example

pid_file            "~/.config/mpd/mpd.pid"
db_file             "~/.config/mpd/database"
state_file          "~/.config/mpd/mpdstate"
playlist_directory  "/var/lib/mpd/playlists"
music_directory     "~/Music"
bind_to_address     "127.0.0.1"
# port                "6601"

audio_output {
    type            "pulse"
    name            "pulse audio"
}

audio_output {
    type            "fifo"
    name            "FIFO"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}

