"        _                            __ _
" __   _(_)_ __ ___   ___ ___  _ __  / _(_) __ _
" \ \ / / | '_ ` _ \ / __/ _ \| '_ \| |_| |/ _` |
"  \ V /| | | | | | | (_| (_) | | | |  _| | (_| |
"   \_/ |_|_| |_| |_|\___\___/|_| |_|_| |_|\__, |
"                                          |___/



" ******************************************************************************
" section PLUGINS
" ******************************************************************************

call plug#begin('~/.vim/plugged')
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'ryanoasis/vim-devicons'
Plug 'airblade/vim-gitgutter'
Plug 'airblade/vim-rooter'
Plug 'ctrlpvim/ctrlp.vim' " fuzzy find files
Plug 'itchyny/lightline.vim', {'branch': 'master'}
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'nvim-treesitter/playground'
Plug 'prettier/vim-prettier'
Plug 'mtth/scratch.vim', {'branch': 'master'}
Plug 'szw/vim-maximizer'
Plug 'HerringtonDarkholme/yats.vim' " TS Syntax
Plug 'ying17zi/vim-live-latex-preview'
Plug 'junegunn/fzf', {'dir': '~/.fzf','do': './install --all'}
Plug 'junegunn/fzf.vim' " needed for previews
Plug 'antoinemadec/coc-fzf', {'branch': 'release'}
Plug 'mg979/vim-visual-multi', {'branch': 'master'}
Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() }, 'for': ['markdown', 'vim-plug'] }

" Colorschemes
Plug 'terroo/terroo-colors'
Plug 'srcery-colors/srcery-vim'
Plug 'pacokwon/onedarkpaco.vim'
Plug 'bluz71/vim-moonfly-colors'
Plug 'sainnhe/sonokai'
Plug 'joshdick/onedark.vim'
Plug 'yassinebridi/vim-purpura'
Plug 'lifepillar/vim-wwdc16-theme'
Plug 'tckmn/hotdog.vim'
Plug 'rakr/vim-one'
Plug 'morhetz/gruvbox'
Plug 'folke/zen-mode.nvim'
call plug#end()

" ******************************************************************************



" ******************************************************************************
" section REMAPS
" ******************************************************************************
"
nnoremap mm :MaximizerToggle<CR>

" Press * to search for the term under the cursor or a visual selection and
" then press a key below to replace all instances of it in the current file.
nnoremap <leader>r :%s///g<Left><Left>
nnoremap <leader>rc :%s///gc<Left><Left><Left>

inoremap jk <ESC>
nnoremap <leader>b :Buffers<CR>
nnoremap Y y$

nnoremap n nzzzv
nnoremap N Nzzzv
nnoremap J mzJ`z

vnoremap J :m '>+1<CR>gv=gv
vnoremap K :m '<-2<CR>gv=gv
vnoremap <M-/> <Esc>/\%V
inoremap <C-j> <esc>:m .+1<CR>==
inoremap <C-k> <esc>:m .-2<CR>==
nnoremap <leader>k :m .-2<CR>==
nnoremap <leader>j :m .+1<CR>==

nmap <C-l> :NERDTreeToggle<CR>
nmap <leader>l :NERDTreeFind<CR>

nmap <leader>z :ZenMode<CR>

vmap ++ <plug>NERDCommenterToggle
nmap ++ <plug>NERDCommenterToggle

inoremap <silent><expr> <c-space> coc#refresh()
inoremap <expr> <cr> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"
nmap <silent> [g <Plug>(coc-diagnostic-prev)
nmap <silent> ]g <Plug>(coc-diagnostic-next)
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)
nnoremap <silent> K :call <SID>show_documentation()<CR>
nmap <F2> <Plug>(coc-rename)
xmap <leader>f  <Plug>(coc-format-selected)
nmap <leader>f  <Plug>(coc-format-selected)
xmap <leader>a  <Plug>(coc-codeaction-selected)
nmap <leader>a  <Plug>(coc-codeaction-selected)
nmap <leader>ac  <Plug>(coc-codeaction)
nmap <leader>qf  <Plug>(coc-fix-current)
xmap if <Plug>(coc-funcobj-i)
xmap af <Plug>(coc-funcobj-a)
omap if <Plug>(coc-funcobj-i)
omap af <Plug>(coc-funcobj-a)
nmap <silent> <C-d> <Plug>(coc-range-select)
xmap <silent> <C-d> <Plug>(coc-range-select)
nnoremap <silent> <space>a  :<C-u>CocList diagnostics<cr>
nnoremap <silent> <space>e  :<C-u>CocList extensions<cr>
nnoremap <silent> <space>c  :<C-u>CocList commands<cr>
nnoremap <silent> <space>o  :<C-u>CocList outline<cr>
nnoremap <silent> <space>s  :<C-u>CocList -I symbols<cr>
nnoremap <silent> <space>j  :<C-u>CocNext<CR>
nnoremap <silent> <space>k  :<C-u>CocPrev<CR>
nnoremap <silent> <space>p  :<C-u>CocListResume<CR>
map <C-_> :Commentary<CR>

inoremap <silent><expr> <TAB>
      \ pumvisible() ? "\<C-n>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ coc#refresh()
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"

nmap <F24>         :<C-U>PreviewDefinition<CR>
nmap <leader>K     :<C-U>PreviewDefinition<CR>
nmap <silent> gp   :<C-U>PreviewDefinition<CR>

" ******************************************************************************



" ******************************************************************************
" section VAR
" ******************************************************************************

set nocompatible
set noerrorbells
set incsearch
set noswapfile
set nowrap
set number
set ruler
set cursorline
set smarttab
set cindent
set tabstop=4
set softtabstop=4
set shiftwidth=4
set laststatus=2
set expandtab
set list
set listchars=tab:»·,eol:¬,trail:·
set noshowmode
set termguicolors
set guifont=FiraCodeNerdFont:h12
set shell=/usr/bin/zsh
set clipboard+=unnamedplus
set hidden
set updatetime=300
set shortmess+=c
set signcolumn=yes
set statusline^=%{coc#status()}%{get(b:,'coc_current_function','')}
highlight Comment cterm=bold
highlight ColorColumn ctermbg=235

colorscheme one
set background=dark
let g:one_allow_italics=1

let g:NERDTreeGitStatusWithFlags = 1
let g:WebDevIconsUnicodeDecorateFolderNodes = 1
let g:NERDTreeGitStatusNodeColorization = 1
" let g:NERDTreeColorMapCustom = {
"     \ "Staged"    : "#0ee375",  
"     \ "Modified"  : "#d9bf91",  
"     \ "Renamed"   : "#51C9FC",  
"     \ "Untracked" : "#FCE77C",  
"     \ "Unmerged"  : "#FC51E6",  
"     \ "Dirty"     : "#FFBD61",  
"     \ "Clean"     : "#87939A",  
"     \ "Ignored"   : "#808080"   
"     \ }                         

let g:NERDTreeIgnore = ['^node_modules$']

let g:prettier#autoformat = 1
let g:prettier#autoformat_require_pragma = 0

" ctrlp
let g:ctrlp_user_command = ['.git/', 'git --git-dir=%s/.git ls-files -oc --exclude-standard']

" ******************************************************************************



" ******************************************************************************
" section AUTO
" ******************************************************************************

autocmd FileType python setlocal tabstop=4
autocmd FileType scss setl iskeyword+=@-@
autocmd FileType make setlocal noexpandtab

" hybrid line numbers
:augroup numbertoggle
:  autocmd!
:  autocmd BufEnter,FocusGained,InsertLeave,WinEnter * if &nu && mode() != "i" | set rnu   | endif
:  autocmd BufLeave,FocusLost,InsertEnter,WinLeave   * if &nu                  | set nornu | endif
:augroup END

" coc config
let g:coc_global_extensions = [
  \ 'coc-snippets',
  \ 'coc-pairs',
  \ 'coc-tsserver',
  \ 'coc-eslint', 
  \ 'coc-prettier', 
  \ 'coc-json', 
  \ ]

function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

command! -bang -nargs=* Rg
  \ call fzf#vim#grep(
  \ "rg --column --line-number --no-heading --color=always --smart-case " .
  \ <q-args>, 1, fzf#vim#with_preview(), <bang>0)

function! s:show_documentation()
  if (index(['vim','help'], &filetype) >= 0)
    execute 'h '.expand('<cword>')
  else
    call CocAction('doHover')
  endif
endfunction

" Highlight symbol under cursor on CursorHold
autocmd CursorHold * silent call CocActionAsync('highlight')

augroup mygroup
  autocmd!
  " Setup formatexpr specified filetype(s).
  autocmd FileType typescript,json setl formatexpr=CocAction('formatSelected')
  " Update signature help on jump placeholder
  autocmd User CocJumpPlaceholder call CocActionAsync('showSignatureHelp')
augroup end

command! -nargs=0 Format :call CocAction('format')
command! -nargs=? Fold :call     CocAction('fold', <f-args>)
command! -nargs=0 OR   :call     CocAction('runCommand', 'editor.action.organizeImport')

source $HOME/.config/nvim/plug-config/coc.vim

command! -nargs=0 PreviewDefinition :call CocActionAsync('jumpDefinition', ':OpenAsPreview')
command! -nargs=* OpenAsPreview :call s:open_as_preview("<args>")
function! s:open_as_preview(callstr)

" e.g. the string should look like: +call cursor(<line>,<col>) <filename>
let m = matchlist(a:callstr, '^+call cursor(\(\d\+\),\s*\(\d\+\))\s\+\(.*\)')
if len(m) < 4   " TODO: more robust error handling
  echohl WarningMsg | echom "ERROR: Invalid callstr format" | echohl None
  return
endif

" ******************************************************************************



" ******************************************************************************
" section POWERLINE
" ******************************************************************************
"
let linenr = m[1]
let filename = expand(m[3])

call quickui#preview#open(filename, {
      \ 'cursor': linenr,
      \ 'number' : 1,
      \ 'persist': 0,
      \ })
endfunction

let g:lightline = {
  \ 'active': {
  \   'left': [ [ 'mode', 'paste' ],
  \             [ 'readonly', 'filename', 'modified', 'git-branch' ] ]
  \ },
  \ 'component': {
  \   'git-branch': ' %{FugitiveStatusline()}'
  \ },
  \ 'separator': {
  \     'left': '', 'right': ''
  \ },
  \ 'subseparator': {
  \ 'left': '', 'right': ''
  \ },
  \ 'colorscheme': 'one',
\ }

let g:lightline.component_function = { 'lineinfo': 'LightlineLineinfo' }

function! LightlineLineinfo() abort
    if winwidth(0) < 86
        return ''
    endif

    let l:current_line = printf('%-3s', line('.'))
    let l:max_line = printf('%-3s', line('$'))
    let l:lineinfo = ' ' . l:current_line . '/' . l:max_line
    return l:lineinfo
endfunction

" When using `dd` in the quickfix list, remove the item from the quickfix list.
function! RemoveQFItem()
  let curqfidx = line('.') - 1
  let qfall = getqflist()
  call remove(qfall, curqfidx)
  call setqflist(qfall, 'r')
  execute curqfidx + 1 . "cfirst"
  :copen
endfunction
:command! RemoveQFItem :call RemoveQFItem()
" Use map <buffer> to only map dd in the quickfix window. Requires +localmap
autocmd FileType qf map <buffer> dd :RemoveQFItem<cr>

let g:lightline.component_function = { 'mode': 'LightlineMode' }

function! LightlineMode() abort
    let ftmap = {
                \ 'coc-explorer': 'EXPLORER',
                \ 'fugitive': 'FUGITIVE'
                \ }
    return get(ftmap, &filetype, lightline#mode())
endfunction

" ******************************************************************************



" ******************************************************************************
" section LUA
" ******************************************************************************

" zen-mode config
lua << EOF
  require("zen-mode").setup {}
  require'nvim-treesitter.configs'.setup {
      highlight = { enable = true }
  }
EOF

" ******************************************************************************

